﻿{% extends "layout.html" %}

{% block content %}
<head>
    {{mde.css}}
</head>
<br />
<br />
<div class="content-section">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <div class="form-group">
                {{ form.heading.label(class="form-control-label") }}
                {% if form.heading.errors %}
                {{ form.heading(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.heading.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.heading(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.caption.label(class="form-control-label") }}
                {% if form.heading.errors %}
                {{ form.caption(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.caption.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.caption(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.thumbnail.label(class="form-control-label") }}
                {% if form.heading.errors %}
                {{ form.thumbnail(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.thumbnail.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.thumbnail(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.body.label(class="form-control-label") }}
                {% if form.body.errors %}
                {{ form.body(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.body.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.body(class="form-control form-control-lg") }}
                {% endif %}

                <h1 style="text-decoration:underline">תצוגה מקדימה</h1>
                {{mde.preview}}
                {{mde.js}}
            </div>
        </fieldset>

        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>
</div>
{{ mde.js }}

{% endblock %}
